*{
    margin: 0;
    padding: 0 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.width-100{
    width: 100%;
    flex: 0 0 auto;
}
.width-50{
    width: 50%;
    flex: 0 0 auto;
}
.width-33{
    width: 30%;
    flex: 0 0 auto;
    /* margin: 1% 1%; */
    margin-bottom: 3%;
}
.center-text{
    text-align: center;
}
.m-1{
    margin: 1% 1%;
}
.m-2{
    margin: 2% 2%;
}
.m-3{
    margin: 3% 3%;
}
.mb-1{
    margin-bottom: 1%;
}
.p-4{
    padding: 4% 4% !important;
}
.text-white{
    color: #fff;
}
.btn-green{
    background-color: rgb(0, 58, 0);
    color: #fff;
    padding: 1rem 1rem;
    border:none;
}
.btn-green:hover{
    background-color: #fff;
    color: rgb(0, 58, 0);
}
.border-1{
    border:1px solid;
}
.border-white{
    border-color: #fff;
}

.banner-img{
    background-image: url("../images/bg4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    text-align: center;
    text-transform: uppercase;
    padding: 10% 0;
    line-height: 75px;
}
.banner-img h1{
    font-size: 3rem;
    text-shadow: 1px 3px 5px #000;
}
.banner-img h3{
    font-size: 1.5rem;
    text-shadow: 1px 3px 5px #000;
}
.width-33 h2{
    text-align: center;
}
.fs-2{
    font-size:2rem;
}
.card{
    background-color: #fff;
    box-shadow: 0 0 5px rgb(0, 58, 0);
    color: rgb(0, 58, 0);
    /* padding: 2% 3%; */
}
.justify-content-center{
    justify-content: space-evenly;
}
img {
    width: 100%;
}
.bg-green{
    background-color: rgb(0, 58, 0);;
}
@media screen and (max-width: 980px) {
    .width-33{
        width: 49%;
    }
}

@media screen and (max-width:971px) {
        .width-33{
            width: 100%;
        }
        .banner-img{
            /* background-image: url("../images/bg4.jpg"); */
            background-size: cover;
            /* padding: 7% 0; */
        }
        .width-50{
            width: 100%;
        }
}
